OrderReaderUI/Controls/Orders/OrderListItemView.xaml

<UserControl x:Class="OrderReaderUI.Controls.Orders.OrderListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800"
             Background="Transparent">
    <Grid Margin="0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0"
                Style="{StaticResource ShadowBorder}" Margin="0 0 10 10" Padding="10">
            <TextBlock Name="Customer"/>
        </Border>
        
        <Border Grid.Row="0" Grid.Column="1"
                Style="{StaticResource ShadowBorder}" Margin="0 0 0 10" Padding="10">
            <TextBlock Text="{Binding Date, StringFormat='{}{0:dd/MM/yy}'}" />
        </Border>
        
        <Button Grid.Row="0" Grid.Column="3" Name="DeleteOrder" Content="Delete"
                Style="{DynamicResource DeleteOrderButton}" Margin="0 0 0 10"/>
        
        <Button Grid.Row="0" Grid.Column="4" Name="ProcessOrder" Content="Process Order"
                Style="{DynamicResource ProcessOrderButton}" Margin="10 0 0 10"/>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                Style="{StaticResource ShadowBorder}"
                x:Name="DataGridBorder">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Background="Black"
                                SnapsToDevicePixels="True"
                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <DataGrid Style="{DynamicResource OrdersGrid}"
                      CellStyle="{DynamicResource OrdersGridCell}"
                      ColumnHeaderStyle="{DynamicResource OrdersGridColumnHeader}"
                      RowStyle="{DynamicResource OrdersGridRow}"
                      x:Name="OrdersView"/>
        </Border>
    </Grid>
</UserControl>
