OrderReader/Pages/CustomersPage.xaml

<local:BasePage x:TypeArguments="core:CustomersViewModel"  x:Class="OrderReader.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderReader"
      xmlns:core="clr-namespace:OrderReader.Core;assembly=OrderReader.Core"
      xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="CustomersPage">

    <Border>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Background="{StaticResource BackgroundVeryLightBrush}"
                    CornerRadius="10"
                    Padding="15 10"
                    Margin="20 10 20 0"
                    MaxWidth="500"
                    Grid.Row="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Customer Selection:"
                               VerticalAlignment="Center"
                               Margin="0 0 20 0"
                               Grid.Column="0"/>

                    <ComboBox x:Name="customerSelection" Grid.Column="1" Text="-Select Customer-"
                              ItemsSource="{Binding Customers.Customers}" SelectedIndex="{Binding SelectedCustomerIndex}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <Button Grid.Column="2" Style="{StaticResource IconButton}" Margin="10 0 0 0" Command="{Binding ReloadCommand}"
                            Height="{Binding ActualHeight, ElementName=customerSelection}" Content="{StaticResource IconReload}"/>
                </Grid>
                
            </Border>

            <TabControl Grid.Row="1" TabStripPlacement="Left" Margin="20">

                <TabItem Header="Customer" Tag="Manage customer information">
                    
                    <StackPanel DataContext="{Binding ElementName=customerSelection, Path=SelectedItem}">
                        <TextBlock HorizontalAlignment="Center"
                                           FontSize="{StaticResource FontSizeAboveAverage}"
                                           Text="Customer Information"/>
                        <TextBlock HorizontalAlignment="Center"
                                           FontSize="{StaticResource FontSizeSmall}"
                                           Text="View and manage information about customers"
                                           Margin="0 0 0 20" Foreground="{StaticResource ForegroundLessDarkBrush}"/>

                        <GroupBox Header="Customer Information" Margin="0 10" Padding="0 10" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}}">

                            <UniformGrid Columns="2">

                                <StackPanel Margin="0 0 10 0">
                                    <Label Content="Name"/>
                                    <TextBox Tag="Customer Name" x:Name="SelectedCustomerName"
                                             Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                                        <TextBox.Text>
                                            <Binding Path="DataContext.SelectedCustomerName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:MinimumCharactersRule MinimumCharacters="3"/>
                                                    <local:MaximumCharactersRule MaximumCharacters="50"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>

                                <StackPanel Margin="10 0 0 0">
                                    <Label Content="Name in CSV files"/>
                                    <TextBox Tag="Customer CSV Name" x:Name="SelectedCustomerCSVName"
                                             Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                                        <TextBox.Text>
                                            <Binding Path="DataContext.SelectedCustomerCSVName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:MinimumCharactersRule MinimumCharacters="3"/>
                                                    <local:MaximumCharactersRule MaximumCharacters="50"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>

                                <StackPanel Margin="0 0 10 0">
                                    <Label Content="Name on order files"/>
                                    <TextBox Tag="Customer Orader Name" x:Name="SelectedCustomerOrderName"
                                             Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                                        <TextBox.Text>
                                            <Binding Path="DataContext.SelectedCustomerOrderName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:MinimumCharactersRule MinimumCharacters="3"/>
                                                    <local:MaximumCharactersRule MaximumCharacters="50"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>

                                <StackPanel Margin="10 0 0 0">
                                    <Label Content=""/>
                                    <Button Content="Update Customer"
                                            Command="{Binding DataContext.UpdateCustomerCommand}">
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{local:ValidationToBooleanConverter}" Mode="OneWay">
                                                <Binding ElementName="SelectedCustomerName" Path="(Validation.HasError)"/>
                                                <Binding ElementName="SelectedCustomerCSVName" Path="(Validation.HasError)"/>
                                                <Binding ElementName="SelectedCustomerOrderName" Path="(Validation.HasError)"/>
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                    </Button>
                                </StackPanel>

                            </UniformGrid>

                        </GroupBox>

                        <GroupBox Header="Other Information" Margin="0 10" Padding="0 10">

                            <UniformGrid Columns="2">
                                <StackPanel Margin="0 0 10 0">
                                    <Label Content="Number of depots"/>
                                    <TextBlock Text="{Binding Depots.Count}" Margin="5 0"/>
                                </StackPanel>

                                <StackPanel Margin="10 0 0 0">
                                    <Label Content="Number of products"/>
                                    <TextBlock Text="{Binding Products.Count}" Margin="5 0"/>
                                </StackPanel>
                            </UniformGrid>

                        </GroupBox>
                    </StackPanel>
                    
                </TabItem>
                
                <TabItem Header="Depots" Tag="Add or remove depots" DataContext="{Binding ElementName=customerSelection, Path=SelectedItem}">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0">
                            <TextBlock HorizontalAlignment="Center"
                                               FontSize="{StaticResource FontSizeAboveAverage}">
                                        <Run Text="Depots for "/><Run Text="{Binding Name, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center"
                                                   FontSize="{StaticResource FontSizeSmall}"
                                                   Text="Add, edit or remove depots from customers"
                                                   Margin="0 0 0 20" Foreground="{StaticResource ForegroundLessDarkBrush}"/>
                        </StackPanel>

                        <GroupBox Header="Edit/Remove selected depot" Grid.Row="1" Margin="0 10" Padding="0 10">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" x:Name="DepotEditor" Margin="0 0 10 0"
                                            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}}">
                                    <Label Content="Name"/>
                                    <TextBox Tag="Depot Name" x:Name="SelectedDepotName"
                                             IsEnabled="{Binding ElementName=DepotsList, Path=SelectedItems.Count}"
                                             Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                                        <TextBox.Text>
                                            <Binding Path="DataContext.SelectedDepotName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:MinimumCharactersRule MinimumCharacters="3"/>
                                                    <local:MaximumCharactersRule MaximumCharacters="50"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Label Content="Name in CSV files"/>
                                    <TextBox Tag="Depot CSV Name" x:Name="SelectedDepotCSVName"
                                             IsEnabled="{Binding ElementName=DepotsList, Path=SelectedItems.Count}"
                                             Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                                        <TextBox.Text>
                                            <Binding Path="DataContext.SelectedDepotCSVName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:MinimumCharactersRule MinimumCharacters="3"/>
                                                    <local:MaximumCharactersRule MaximumCharacters="50"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Label Content="Name on order files"/>
                                    <TextBox Tag="Depot Order Name" x:Name="SelectedDepotOrderName"
                                             IsEnabled="{Binding ElementName=DepotsList, Path=SelectedItems.Count}"
                                             Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                                        <TextBox.Text>
                                            <Binding Path="DataContext.SelectedDepotOrderName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:MinimumCharactersRule MinimumCharacters="3"/>
                                                    <local:MaximumCharactersRule MaximumCharacters="50"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Button Content="Update Depot"
                                            Command="{Binding DataContext.UpdateDepotCommand}">
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{local:ValidationToBooleanConverter}" Mode="OneWay">
                                                <Binding ElementName="DepotsList" Path="SelectedItems.Count" Converter="{local:InverseBooleanConverter}" Mode="OneWay"/>
                                                <Binding ElementName="SelectedDepotName" Path="(Validation.HasError)"/>
                                                <Binding ElementName="SelectedDepotCSVName" Path="(Validation.HasError)"/>
                                                <Binding ElementName="SelectedDepotOrderName" Path="(Validation.HasError)"/>
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                    </Button>
                                </StackPanel>

                                <ListBox Grid.Column="1" x:Name="DepotsList" Margin="10 0 0 0" Height="{Binding ActualHeight, ElementName=DepotEditor}"
                                         ItemsSource="{Binding Depots}" SelectedIndex="{Binding DataContext.SelectedDepotIndex, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                                <Button Grid.Column="1" Style="{StaticResource ListBoxItemDeleteButton}" Command="{Binding DataContext.RemoveDepotCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>

                        </GroupBox>

                        <GroupBox Grid.Row="2" Header="Add new depot"  Padding="0 10" Margin="0 10">

                            <StackPanel DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}}">

                                <UniformGrid Columns="2">

                                    <StackPanel Margin="0 0 10 0">
                                        <Label Content="Name" Margin="0 5"/>
                                        <TextBox Tag="Depot Name" x:Name="NewDepotName"
                                                 Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                                            <TextBox.Text>
                                                <Binding Path="NewDepotName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <local:MinimumCharactersRule MinimumCharacters="3"/>
                                                        <local:MaximumCharactersRule MaximumCharacters="50"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel Margin="10 0 0 0">
                                        <Label Content="Name in CSV files" Margin="0 5"/>
                                        <TextBox Tag="Depot CSV Name" x:Name="NewDepotCSVName"
                                                 Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                                            <TextBox.Text>
                                                <Binding Path="NewDepotCSVName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <local:MinimumCharactersRule MinimumCharacters="3"/>
                                                        <local:MaximumCharactersRule MaximumCharacters="50"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel Margin="0 0 10 0">
                                        <Label Content="Name on order files" Margin="0 5"/>
                                        <TextBox Tag="Depot Order Name" x:Name="NewDepotOrderName"
                                                 Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                                            <TextBox.Text>
                                                <Binding Path="NewDepotOrderName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <local:MinimumCharactersRule MinimumCharacters="3"/>
                                                        <local:MaximumCharactersRule MaximumCharacters="50"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel Margin="10 0 0 0">
                                        <Label Content=""/>
                                        <Button Content="Add Depot" Command="{Binding AddNewDepotCommand}">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{local:ValidationToBooleanConverter}" Mode="OneWay">
                                                    <Binding ElementName="NewDepotName" Path="(Validation.HasError)"/>
                                                    <Binding ElementName="NewDepotCSVName" Path="(Validation.HasError)"/>
                                                    <Binding ElementName="NewDepotOrderName" Path="(Validation.HasError)"/>
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                    </StackPanel>

                                </UniformGrid>
                                
                            </StackPanel>

                        </GroupBox>

                    </Grid>
                </TabItem>
                
                <TabItem Header="Products" Tag="Add or remove products" DataContext="{Binding ElementName=customerSelection, Path=SelectedItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock HorizontalAlignment="Center"
                                               FontSize="{StaticResource FontSizeAboveAverage}">
                                        <Run Text="Products for "/><Run Text="{Binding Name, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center"
                                                   FontSize="{StaticResource FontSizeSmall}"
                                                   Text="Add, edit or remove products from customers"
                                                   Margin="0 0 0 20" Foreground="{StaticResource ForegroundLessDarkBrush}"/>
                        </StackPanel>

                        <GroupBox Header="Edit/Remove selected product" Grid.Row="1" Margin="0 10" Padding="0 10">
                        
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" x:Name="ProductEditor" Margin="0 0 10 0"
                                            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}}">
                                    <Label Content="Name"/>
                                    <TextBox Tag="Product Name" x:Name="SelectedProductName"
                                             IsEnabled="{Binding ElementName=ProductsList, Path=SelectedItems.Count}"
                                             Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                                        <TextBox.Text>
                                            <Binding Path="DataContext.SelectedProductName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:MinimumCharactersRule MinimumCharacters="3"/>
                                                    <local:MaximumCharactersRule MaximumCharacters="50"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Label Content="Name in CSV files"/>
                                    <TextBox Tag="Product CSV Name" x:Name="SelectedProductCSVName"
                                             IsEnabled="{Binding ElementName=ProductsList, Path=SelectedItems.Count}"
                                             Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                                        <TextBox.Text>
                                            <Binding Path="DataContext.SelectedProductCSVName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:MinimumCharactersRule MinimumCharacters="3"/>
                                                    <local:MaximumCharactersRule MaximumCharacters="50"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Label Content="Name on order files"/>
                                    <TextBox Tag="Product Order Name" x:Name="SelectedProductOrderName"
                                             IsEnabled="{Binding ElementName=ProductsList, Path=SelectedItems.Count}"
                                             Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                                        <TextBox.Text>
                                            <Binding Path="DataContext.SelectedProductOrderName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:MinimumCharactersRule MinimumCharacters="3"/>
                                                    <local:MaximumCharactersRule MaximumCharacters="50"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Label Content="Price"/>
                                    <TextBox Tag="Product Price" x:Name="SelectedProductPrice"
                                             IsEnabled="{Binding ElementName=ProductsList, Path=SelectedItems.Count}"
                                             Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                                        <TextBox.Text>
                                            <Binding Path="DataContext.SelectedProductPrice"
                                                     ValidatesOnDataErrors="True"
                                                     UpdateSourceTrigger="PropertyChanged"
                                                     StringFormat="{}{0:#,#0.00}"
                                                     ConverterCulture="{x:Static sysglb:CultureInfo.InvariantCulture}">
                                                <Binding.ValidationRules>
                                                    <local:NotEmptyRule/>
                                                    <local:MinimumValueRule MinimumValue="0"/>
                                                    <local:MaximumValueRule MaximumValue="1000"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Button Content="Update Product"
                                            Command="{Binding DataContext.UpdateProductCommand}">
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{local:ValidationToBooleanConverter}" Mode="OneWay">
                                                <Binding ElementName="ProductsList" Path="SelectedItems.Count" Converter="{local:InverseBooleanConverter}" Mode="OneWay"/>
                                                <Binding ElementName="SelectedProductName" Path="(Validation.HasError)"/>
                                                <Binding ElementName="SelectedProductCSVName" Path="(Validation.HasError)"/>
                                                <Binding ElementName="SelectedProductOrderName" Path="(Validation.HasError)"/>
                                                <Binding ElementName="SelectedProductPrice" Path="(Validation.HasError)"/>
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                    </Button>
                                </StackPanel>

                                <ListBox Grid.Column="1" x:Name="ProductsList" Margin="10 0 0 0" Height="{Binding ActualHeight, ElementName=ProductEditor}"
                                             ItemsSource="{Binding Products}" SelectedIndex="{Binding DataContext.SelectedProductIndex, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                                <Button Grid.Column="1" Style="{StaticResource ListBoxItemDeleteButton}" Command="{Binding DataContext.RemoveProductCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>

                        </GroupBox>

                        <GroupBox Header="Add new product" Grid.Row="2" Padding="0 10" Margin="0 10">

                            <StackPanel DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}}">

                                <UniformGrid Columns="2">

                                    <StackPanel Margin="0 0 10 0">
                                        <Label Content="Name" Margin="0 5"/>
                                        <TextBox x:Name="NewProductName" Tag="Product Name"
                                                 Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                                            <TextBox.Text>
                                                <Binding Path="NewProductName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <local:MinimumCharactersRule MinimumCharacters="3"/>
                                                        <local:MaximumCharactersRule MaximumCharacters="50"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel Margin="10 0 0 0">
                                        <Label Content="Name in CSV files" Margin="0 5"/>
                                        <TextBox x:Name="NewProductCSVName" Tag="Product CSV Name"
                                                 Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                                            <TextBox.Text>
                                                <Binding Path="NewProductCSVName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <local:MinimumCharactersRule MinimumCharacters="3"/>
                                                        <local:MaximumCharactersRule MaximumCharacters="50"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel Margin="0 0 10 0">
                                        <Label Content="Name on order files" Margin="0 5"/>
                                        <TextBox x:Name="NewProductOrderName" Tag="Product Order Name"
                                                 Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                                            <TextBox.Text>
                                                <Binding Path="NewProductOrderName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding.ValidationRules>
                                                        <local:MinimumCharactersRule MinimumCharacters="3"/>
                                                        <local:MaximumCharactersRule MaximumCharacters="50"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel Margin="10 0 0 0">
                                        <Label Content="Price" Margin="0 5"/>
                                        <TextBox x:Name="NewProductPrice" Tag="Product Price"
                                                 Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                                            <TextBox.Text>
                                                <Binding Path="NewProductPrice"
                                                         ValidatesOnDataErrors="True"
                                                         UpdateSourceTrigger="PropertyChanged"
                                                         StringFormat="{}{0:#,#0.00}"
                                                         ConverterCulture="{x:Static sysglb:CultureInfo.InvariantCulture}">
                                                    <Binding.ValidationRules>
                                                        <local:NotEmptyRule/>
                                                        <local:MinimumValueRule MinimumValue="0"/>
                                                        <local:MaximumValueRule MaximumValue="1000"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>

                                </UniformGrid>

                                <Button Margin="0 10 0 0" Content="Add Product" Command="{Binding AddNewProductCommand}">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{local:ValidationToBooleanConverter}" Mode="OneWay">
                                            <Binding ElementName="NewProductName" Path="(Validation.HasError)"/>
                                            <Binding ElementName="NewProductCSVName" Path="(Validation.HasError)"/>
                                            <Binding ElementName="NewProductOrderName" Path="(Validation.HasError)"/>
                                            <Binding ElementName="NewProductPrice" Path="(Validation.HasError)"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>

                            </StackPanel>

                        </GroupBox>

                    </Grid>
                </TabItem>
            
            </TabControl>
            
        </Grid>
    </Border>
</local:BasePage>
