OrderReader/Pages/OrdersPage.xaml

<local:BasePage x:TypeArguments="core:OrdersViewModel" x:Class="OrderReader.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderReader"
      xmlns:core="clr-namespace:OrderReader.Core;assembly=OrderReader.Core"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="OrdersPage">

    <Border>
        <Grid>

            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    TextBlock.TextAlignment="Center">

                    <!-- Main content white box -->
                    <Border Background="{StaticResource BackgroundVeryLightBrush}"
                            CornerRadius="10"
                            Padding="15 20 15 20"
                            Margin="20">

                        <StackPanel>
                            
                            <!-- Content Should go here -->
                            <TextBlock FontFamily="{StaticResource FontMain}"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource ForegroundLessDarkBrush}"
                                       FontWeight="Bold"
                                       Text="No orders so far..."/>

                            <TextBlock FontFamily="{StaticResource FontMain}"
                                       FontSize="{StaticResource FontSizeAverage}"
                                       Foreground="{StaticResource ForegroundLessDarkBrush}"
                                       Margin="0 10 0 0"
                                       Text="Drop order files anywhere within this application"/>

                        </StackPanel>

                    </Border>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
