OrderReader/Pages/SettingsPage.xaml

<local:BasePage x:TypeArguments="core:SettingsViewModel" x:Class="OrderReader.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderReader"
      xmlns:core="clr-namespace:OrderReader.Core;assembly=OrderReader.Core"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="SettingsPage">

    <Border>
        <Grid>
            
            <TabControl TabStripPlacement="Left" Margin="20">
                
                <TabItem Header="Processing" Tag="Decide how orders are processed">
                    <StackPanel>
                        <!-- Title with buttons -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Style="{StaticResource IconTextButton}" Command="{Binding SaveSettingsCommand}"
                                    Content="Save Changes" Tag="{StaticResource IconSave}">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{local:ValidationToBooleanConverter}" Mode="OneWay">
                                        <Binding ElementName="CopiesToPrint" Path="(Validation.HasError)"/>
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>

                            <StackPanel Grid.Column="1" Margin="20 0">
                                <TextBlock FontSize="{StaticResource FontSizeAboveAverage}"
                                            HorizontalAlignment="Center"
                                            Text="Order Processing Settings">
                                </TextBlock>

                                <TextBlock FontSize="{StaticResource FontSizeSmall}"
                                            Foreground="{StaticResource ForegroundLessDarkBrush}"
                                            HorizontalAlignment="Center" Margin="0 0 0 10"
                                            Text="Decide how orders are processed"/>

                            </StackPanel>

                            <Button Grid.Column="2" Style="{StaticResource IconTextAltButton}" Command="{Binding LoadSettingsCommand}"
                                    Content="Discard Changes" Tag="{StaticResource IconReload}"/>
                        </Grid>

                        <!-- Handling of CSV files -->
                        <GroupBox Header="CSV File Export" Padding="0 10">

                            <StackPanel>
                                <CheckBox Content="Export CSV file"
                                                Margin="0 5" x:Name="csvExport"
                                                IsChecked="{Binding UserSettings.ExportCSV, UpdateSourceTrigger=PropertyChanged}"/>

                                <Label Content="CSV file export directory"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" Name="CSVExportDir"
                                                    IsEnabled="{Binding ElementName=csvExport, Path=IsChecked}"
                                                    Text="{Binding UserSettings.UserCSVExportPath, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                    <Button Grid.Column="1" Margin="10 5 0 5"
                                                IsEnabled="{Binding ElementName=csvExport, Path=IsChecked}"
                                                Content="Browse" Click="BrowseCSVButton_Click"/>
                                </Grid>

                            </StackPanel>

                        </GroupBox>

                        <!-- Handling of PDF files -->
                        <GroupBox Header="PDF File Export" Margin="0 10 0 0" Padding="0 10">

                            <StackPanel>

                                <CheckBox Content="Export PDF file"
                                                Margin="0 5" x:Name="pdfExport"
                                                IsChecked="{Binding UserSettings.ExportPDF, UpdateSourceTrigger=PropertyChanged}"/>

                                <Label Content="PDF file export directory"/>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0" Name="PDFExportDir"
                                                    IsEnabled="{Binding ElementName=pdfExport, Path=IsChecked}"
                                                    Text="{Binding UserSettings.UserPDFExportPath, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Grid.Column="1" Margin="10 5 0 5"
                                                IsEnabled="{Binding ElementName=pdfExport, Path=IsChecked}"
                                                Content="Browse" Click="BrowsePDFButton_Click"/>

                                </Grid>

                            </StackPanel>

                        </GroupBox>

                        <!-- Printing settings -->
                        <GroupBox Header="Printing Settings" Margin="0 10 0 0" Padding="0 10">

                            <StackPanel>

                                <TextBlock FontSize="{StaticResource FontSizeSmall}"
                                            Foreground="{StaticResource ForegroundLessDarkBrush}"
                                            Text="Decide whether the order should be printed"/>

                                <CheckBox Content="Print Orders" Margin="0 5" x:Name="printOrders"
                                                IsChecked="{Binding UserSettings.PrintOrders, UpdateSourceTrigger=PropertyChanged}"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" Content="Select preferred printer"/>
                                    <ComboBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding PrintersList}"
                                                    SelectedIndex="{Binding SelectedPrinterIndex}"
                                                    IsEnabled="{Binding ElementName=printOrders, Path=IsChecked}"/>

                                    <Label Grid.Column="1" Grid.Row="0" Content="Copies to print"/>
                                    <TextBox Grid.Column="1" Grid.Row="2" Margin="10 5 0 5"
                                                    IsEnabled="{Binding ElementName=printOrders, Path=IsChecked}"
                                                    x:Name="CopiesToPrint" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}">
                                        <TextBox.Text>
                                            <Binding Path="UserSettings.PrintingCopies" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:NotEmptyRule />
                                                    <local:MinimumIntValueRule MinimumIntValue="1"/>
                                                    <local:MaximumIntValueRule MaximumIntValue="9"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                </Grid>

                            </StackPanel>

                        </GroupBox>

                    </StackPanel>

                </TabItem>
                
                <TabItem Header="Appearance" Tag="Customize application appearance">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock FontSize="{StaticResource FontSizeAboveAverage}"
                                       HorizontalAlignment="Center"
                                       Text="Application Appearance Settings"/>

                            <TextBlock FontSize="{StaticResource FontSizeSmall}"
                                       Foreground="{StaticResource ForegroundLessDarkBrush}"
                                       HorizontalAlignment="Center" Margin="0 0 0 10"
                                       Text="Change how the application appears"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Nothing to see here right now."
                                       FontSize="{StaticResource FontSizeAboveAverage}"
                                       Foreground="{StaticResource ForegroundLessDarkBrush}"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="Maybe in the future..."
                                       FontSize="{StaticResource FontSizeAboveAverage}"
                                       Foreground="{StaticResource ForegroundLessDarkBrush}"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Button Grid.Row="2" Content="Save Settings" IsEnabled="False"/>
                    </Grid>
                </TabItem>
            
            </TabControl>
            
        </Grid>
    </Border>
</local:BasePage>
