OrderReader/Pages/SettingsPage.xaml

<local:BasePage x:TypeArguments="core:SettingsViewModel" x:Class="OrderReader.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderReader"
      xmlns:core="clr-namespace:OrderReader.Core;assembly=OrderReader.Core"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="SettingsPage">

    <Border>
        <Grid>
            
            <TabControl TabStripPlacement="Left" Margin="20">
                <TabItem Header="Processing" Tag="Decide how orders are processed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock FontSize="{StaticResource FontSizeAboveAverage}"
                                           HorizontalAlignment="Center"
                                           Text="Order Processing Settings"/>
                                
                                <TextBlock FontSize="{StaticResource FontSizeSmall}"
                                           Foreground="{StaticResource ForegroundLessDarkBrush}"
                                           HorizontalAlignment="Center" Margin="0 0 0 10"
                                           Text="Decide how orders are processed"/>

                                <GroupBox Header="Export Directory" Padding="0 10">
                                    
                                    <StackPanel>
                                        
                                        <Label Content="CSV file export directory"/>
                                        
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <TextBox Grid.Column="0" Name="CSVExportDir"
                                                     Text="{Binding UserSettings.UserExportPath, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Button Grid.Column="1" Margin="10 5 0 5"
                                                    Content="Browse" Click="BrowseButton_Click"/>
                                        </Grid>

                                    </StackPanel>

                                </GroupBox>

                                <GroupBox Header="Processing Settings" Margin="0 20 0 0" Padding="0 10">

                                    <StackPanel>

                                        <TextBlock FontSize="{StaticResource FontSizeSmall}"
                                               Foreground="{StaticResource ForegroundLessDarkBrush}"
                                               Margin="0 10" TextWrapping="Wrap"
                                               Text="Decide what happens when you click &quot;Process Orders&quot;"/>

                                        <CheckBox Content="Export to CSV file"
                                                  Margin="0 5"
                                                  IsChecked="{Binding UserSettings.ExportCSV, UpdateSourceTrigger=PropertyChanged}"/>
                                        <CheckBox Content="Print"
                                                  Margin="0 5"
                                                  IsChecked="{Binding UserSettings.PrintOrders, UpdateSourceTrigger=PropertyChanged}"/>

                                    </StackPanel>

                                </GroupBox>
                                
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="Save Changes" Command="{Binding SaveSettingsCommand}" Margin="0 5 10 5"/>
                                <Button Grid.Column="1" Style="{StaticResource AltButton}" Content="Discard Changes" Command="{Binding LoadSettingsCommand}" Margin="10 5 0 5"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Appearance" Tag="Customize application appearance">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <TextBlock FontSize="{StaticResource FontSizeAboveAverage}"
                                           HorizontalAlignment="Center"
                                           Text="Application Appearance Settings"/>
                                
                                <TextBlock FontSize="{StaticResource FontSizeSmall}"
                                           Foreground="{StaticResource ForegroundLessDarkBrush}"
                                           HorizontalAlignment="Center" Margin="0 0 0 10"
                                           Text="Cheng colorz n shit, yo"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Nothing to see here..."
                                           FontSize="{StaticResource FontSizeAboveAverage}"
                                           Foreground="{StaticResource ForegroundLessDarkBrush}"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Button Grid.Row="2" Content="Save Settings" IsEnabled="False"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</local:BasePage>
