OrderReader/Pages/Orders/OrdersView.xaml

<UserControl x:Class="OrderReader.Pages.Orders.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dp="clr-namespace:OrderReader.DependencyProperties"
             xmlns:orders="clr-namespace:OrderReader.Pages.Orders"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="Transparent"
             dp:DropFilesBehaviourExtension.IsEnabled="True" d:DataContext="{d:DesignInstance orders:OrdersViewModel }">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Border Style="{StaticResource ShadowBorder}" Margin="20" Padding="10"
                    Visibility="{Binding OrderListControl.Items.Count,
                    Converter={StaticResource IntToVisibilityConverter},
                    ConverterParameter=Reversed}">

                <Grid>
                    <TextBlock Text="Drop order files in this window..."
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="{DynamicResource FontSize.Title}"
                           Foreground="#aaa">
                    </TextBlock>
                </Grid>
            </Border>
            
            <ContentControl Name="ActiveItem" Margin="20 20 20 0"
                            Visibility="{Binding OrderListControl.Items.Count,
                            Converter={StaticResource IntToVisibilityConverter}}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
