OrderReader/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OrderReader">

    <!-- Background Colors -->
    
    <Color x:Key="BackgroundLight">#e5e5e5</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>

    <Color x:Key="BackgroundLighter">#f8f8f8</Color>
    <SolidColorBrush x:Key="BackgroundLighterBrush" Color="{StaticResource BackgroundLighter}"/>

    <Color x:Key="BackgroundVeryLight">#ffffff</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}"/>

    <Color x:Key="BackgroundLessLight">#d1d1d1</Color>
    <SolidColorBrush x:Key="BackgroundLessLightBrush" Color="{StaticResource BackgroundLessLight}"/>

    <Color x:Key="BackgroundDark">#333333</Color>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}"/>

    <Color x:Key="BackgroundLessDark">#444444</Color>
    <SolidColorBrush x:Key="BackgroundLessDarkBrush" Color="{StaticResource BackgroundLessDark}"/>

    <Color x:Key="BackgroundEvenLessDark">#aaaaaa</Color>
    <SolidColorBrush x:Key="BackgroundEvenLessDarkBrush" Color="{StaticResource BackgroundEvenLessDark}"/>
    
    <Color x:Key="BackgroundDarkNav">#3a3a3a</Color>
    <SolidColorBrush x:Key="BackgroundDarkNavBrush" Color="{StaticResource BackgroundDarkNav}"/>

    <Color x:Key="BackgroundRed">#ed2424</Color>
    <SolidColorBrush x:Key="BackgroundRedBrush" Color="{StaticResource BackgroundRed}"/>

    <Color x:Key="BackgroundLightRed">#ff6f6f</Color>
    <SolidColorBrush x:Key="BackgroundLightRedBrush" Color="{StaticResource BackgroundLightRed}"/>

    <Color x:Key="BackgroundGreen">#30aa30</Color>
    <SolidColorBrush x:Key="BackgroundGreenBrush" Color="{StaticResource BackgroundGreen}"/>

    <Color x:Key="BackgroundYellow">#dede22</Color>
    <SolidColorBrush x:Key="BackgroundYellowBrush" Color="{StaticResource BackgroundYellow}"/>
    
    <Color x:Key="BackgroundOrange">#ff9900</Color>
    <SolidColorBrush x:Key="BackgroundOrangeBrush" Color="{StaticResource BackgroundOrange}"/>

    <Color x:Key="BackgroundDarkOrange">#ff6600</Color>
    <SolidColorBrush x:Key="BackgroundDarkOrangeBrush" Color="{StaticResource BackgroundDarkOrange}"/>

    <Color x:Key="BackgroundBlue">#5588ff</Color>
    <SolidColorBrush x:Key="BackgroundBlueBrush" Color="{StaticResource BackgroundBlue}"/>
    
    <Color x:Key="BackgroundLightBlue">#77aaff</Color>
    <SolidColorBrush x:Key="BackgroundLightBlueBrush" Color="{StaticResource BackgroundLightBlue}"/>

    <Color x:Key="BackgroundVeryLightBlue">#88bbff</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBlueBrush" Color="{StaticResource BackgroundVeryLightBlue}"/>

    <!-- Foreground Colors -->

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}"/>

    <Color x:Key="ForegroundLessLight">#dddddd</Color>
    <SolidColorBrush x:Key="ForegroundLessLightBrush" Color="{StaticResource ForegroundLessLight}"/>

    <Color x:Key="ForegroundDark">#222222</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}"/>

    <Color x:Key="ForegroundLessDark">#555555</Color>
    <SolidColorBrush x:Key="ForegroundLessDarkBrush" Color="{StaticResource ForegroundLessDark}"/>

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}"/>
    
    <!-- Control colors -->
    <Color x:Key="Control.ScrollBar">#777777</Color>
    <SolidColorBrush x:Key="Control.ScrollBar.Brush" Color="{StaticResource Control.ScrollBar}"/>

    <Color x:Key="Control.DataGrid.RowSelected">#888888</Color>
    <SolidColorBrush x:Key="Control.DataGrid.RowSelectedBrush" Color="{StaticResource Control.DataGrid.RowSelected}"/>

    <Color x:Key="Control.OrderButton.Hover">#30aa30</Color>
    <SolidColorBrush x:Key="Control.OrderButton.HoverBrush" Color="{StaticResource Control.OrderButton.Hover}"/>

</ResourceDictionary>