OrderReader/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Waring.Background.Brush" Color="#e40520"/>
    <SolidColorBrush x:Key="Waring.Foreground.Brush" Color="#ffffff"/>
    
    <!-- Bar Track Colour -->
    <SolidColorBrush x:Key="BarTrack.Brush" Color="#3888"/>

    <!-- Special Control Colors -->
    <SolidColorBrush x:Key="OrderButton.Process.Hover.Brush" Color="#007a4e"/>
    <SolidColorBrush x:Key="OrderButton.Delete.Hover.Brush" Color="#e40520"/>
    <SolidColorBrush x:Key="OrderButton.Foreground.Brush" Color="#fff"/>
    
    <!-- Theme Selection Colours -->
    <SolidColorBrush x:Key="LightTheme.Background.Brush" Color="#e5e5e5"/>
    <SolidColorBrush x:Key="LightTheme.Background.Panel.Brush" Color="#ffffff"/>
    <SolidColorBrush x:Key="LightTheme.Foreground.Brush" Color="#2e2e2e"/>
    <SolidColorBrush x:Key="LightTheme.Foreground.Secondary.Brush" Color="#4a4a4a"/>
    <SolidColorBrush x:Key="LightTheme.Foreground.Placeholder.Brush" Color="#bbbbbb"/>
    <Color x:Key="LightTheme.Shadow.Color">#000000</Color>

    <SolidColorBrush x:Key="DarkTheme.Background.Brush" Color="#1e1e1e"/>
    <SolidColorBrush x:Key="DarkTheme.Background.Panel.Brush" Color="#2a2a2a"/>
    <SolidColorBrush x:Key="DarkTheme.Foreground.Brush" Color="#d1d1d1"/>
    <SolidColorBrush x:Key="DarkTheme.Foreground.Secondary.Brush" Color="#b5b5b5"/>
    <SolidColorBrush x:Key="DarkTheme.Foreground.Placeholder.Brush" Color="#5a5a5a"/>
    <Color x:Key="DarkTheme.Shadow.Color">#000000</Color>
    
    <!-- Accent Selection Colours -->
    <SolidColorBrush x:Key="AccentGreenLight.Background.Brush" Color="#00c47d"/>
    <SolidColorBrush x:Key="AccentGreen.Background.Brush" Color="#00a167"/>
    <SolidColorBrush x:Key="AccentGreenDark.Background.Brush" Color="#008152"/>
    <SolidColorBrush x:Key="AccentGreen.Foreground.Brush" Color="#f0f0f0"/>

    <SolidColorBrush x:Key="AccentRedLight.Background.Brush" Color="#fb5166"/>
    <SolidColorBrush x:Key="AccentRed.Background.Brush" Color="#fa2640"/>
    <SolidColorBrush x:Key="AccentRedDark.Background.Brush" Color="#e10520"/>
    <SolidColorBrush x:Key="AccentRed.Foreground.Brush" Color="#f0f0f0"/>

    <SolidColorBrush x:Key="AccentBlueLight.Background.Brush" Color="#51a5fb"/>
    <SolidColorBrush x:Key="AccentBlue.Background.Brush" Color="#268efa"/>
    <SolidColorBrush x:Key="AccentBlueDark.Background.Brush" Color="#0571e1"/>
    <SolidColorBrush x:Key="AccentBlue.Foreground.Brush" Color="#f0f0f0"/>

    <SolidColorBrush x:Key="AccentYellowLight.Background.Brush" Color="#fcf27d"/>
    <SolidColorBrush x:Key="AccentYellow.Background.Brush" Color="#faea26"/>
    <SolidColorBrush x:Key="AccentYellowDark.Background.Brush" Color="#e1d105"/>
    <SolidColorBrush x:Key="AccentYellow.Foreground.Brush" Color="#2e2e2e"/>

</ResourceDictionary>