OrderReader/Pages/Shell/ShellView.xaml

<Window x:Class="OrderReader.Pages.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:OrderReader.Pages.Shell"
        d:DataContext="{d:DesignInstance Type=shell:ShellViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="1100"
        Title="ShellView" Height="600" Width="1100">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5" GlassFrameThickness="1" CaptionHeight="30" CornerRadius="10"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Column 2 - Page Content -->

        <Border Grid.Column="1"
                Background="{DynamicResource Background.Gradient}"/>

        <ContentControl x:Name="ActiveItem" Grid.Column="1"/>
        
        <!-- Column 1 - Navigation Bar -->

        <Border Grid.Column="0"
                Background="{DynamicResource NavBackground.Gradient}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="{DynamicResource Shadow.Color}" Opacity="0.5"/>
            </Border.Effect>
        </Border>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!-- Row 1 - Title -->
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid Row="0" Margin="0 0 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Order Reader"
                               HorizontalAlignment="Center"
                               Padding="5 0"
                               FontSize="{DynamicResource FontSize.Regular}"
                               FontWeight="Medium"
                               Foreground="{DynamicResource Foreground.Brush}"/>
                    <TextBlock Grid.Row="1"
                               x:Name="CurrentVersion"
                               Text="v0.0.0"
                               HorizontalAlignment="Center"
                               Padding="5 0"
                               FontSize="{DynamicResource FontSize.Small}"
                               Foreground="{DynamicResource Foreground.Secondary.Brush}"/>
                </Grid>
                
                <Grid Grid.Row="1"
                      Visibility="{Binding UpdateInProgress, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <ProgressBar x:Name="UpdateProgress" Height="8" Grid.Column="0" VerticalAlignment="Bottom"/>

                    <TextBlock Grid.Column="1" TextAlignment="Center"
                               Text="{StaticResource IconDownload}"
                               FontFamily="{StaticResource IconFontSolid}"
                               FontSize="{StaticResource FontSize.Regular}"
                               Foreground="{DynamicResource Foreground.Secondary.Brush}">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="1.0" To="0.25" Duration="0:0:1"
                                                         AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                </Grid>

                <Border Grid.Row="1" Height="1"
                        Margin="0 12 0 0"
                        Visibility="{Binding UpdateInProgress, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Reversed}"
                        Background="{DynamicResource NavPanel.Line.Brush}"/>

            </Grid>
            
            <!-- Row 2 - Navigation Buttons -->
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <RadioButton x:Name="Orders" Content="Orders"
                             Tag="{StaticResource IconNavOrders}"
                             Style="{DynamicResource NavButton}"
                             IsChecked="True"/>
                <RadioButton x:Name="Customers" Content="Customers"
                             Tag="{StaticResource IconNavCustomers}"
                             Style="{DynamicResource NavButton}"/>
                <RadioButton x:Name="Settings" Content="Settings"
                             Tag="{StaticResource IconNavSettings}"
                             Style="{DynamicResource NavButton}"/>
            </StackPanel>

            <!-- Row 3 - Exit Button -->
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0 5">
                <RadioButton x:Name="ExitApplication" Content="Exit"
                             Tag="{StaticResource IconNavExit}"
                             Style="{DynamicResource NavButton}"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
