OrderReaderUI/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Waring.Background.Brush" Color="#e40520"/>
    <SolidColorBrush x:Key="Waring.Foreground.Brush" Color="#ffffff"/>
    
    <!-- Special Control Colors -->
    <SolidColorBrush x:Key="OrderButton.Process.Hover.Brush" Color="#007a4e"/>
    <SolidColorBrush x:Key="OrderButton.Delete.Hover.Brush" Color="#e40520"/>
    <SolidColorBrush x:Key="OrderButton.Foreground.Brush" Color="#fff"/>
    
    <!-- Theme Selection Colours -->
    <SolidColorBrush x:Key="LightTheme.Background.Brush" Color="#e5e5e5"/>
    <SolidColorBrush x:Key="LightTheme.Background.Panel.Brush" Color="#ffffff"/>
    <SolidColorBrush x:Key="LightTheme.Foreground.Brush" Color="#2e2e2e"/>
    <SolidColorBrush x:Key="LightTheme.Foreground.Secondary.Brush" Color="#4a4a4a"/>
    <SolidColorBrush x:Key="LightTheme.Foreground.Placeholder.Brush" Color="#bbbbbb"/>
    <Color x:Key="LightTheme.Shadow.Color">#000000</Color>

    <SolidColorBrush x:Key="DarkTheme.Background.Brush" Color="#1e1e1e"/>
    <SolidColorBrush x:Key="DarkTheme.Background.Panel.Brush" Color="#2a2a2a"/>
    <SolidColorBrush x:Key="DarkTheme.Foreground.Brush" Color="#d1d1d1"/>
    <SolidColorBrush x:Key="DarkTheme.Foreground.Secondary.Brush" Color="#b5b5b5"/>
    <SolidColorBrush x:Key="DarkTheme.Foreground.Placeholder.Brush" Color="#5a5a5a"/>
    <Color x:Key="DarkTheme.Shadow.Color">#000000</Color>
    
    <!-- Accent Selection Colours -->
    <SolidColorBrush x:Key="AccentGray.Background.Brush" Color="#6a6a6a"/>
    <SolidColorBrush x:Key="AccentGray.Background.Secondary.Brush" Color="#8f8f8f"/>
    <SolidColorBrush x:Key="AccentGray.Foreground.Brush" Color="#ffffff"/>
    
    <SolidColorBrush x:Key="AccentGreen.Background.Brush" Color="#228b22"/>
    <SolidColorBrush x:Key="AccentGreen.Background.Secondary.Brush" Color="#33b864"/>
    <SolidColorBrush x:Key="AccentGreen.Foreground.Brush" Color="#ffffff"/>

    <SolidColorBrush x:Key="AccentRed.Background.Brush" Color="#f23d34"/>
    <SolidColorBrush x:Key="AccentRed.Background.Secondary.Brush" Color="#ff4d36"/>
    <SolidColorBrush x:Key="AccentRed.Foreground.Brush" Color="#f0f0f0"/>

    <SolidColorBrush x:Key="AccentBlue.Background.Brush" Color="#007fff"/>
    <SolidColorBrush x:Key="AccentBlue.Background.Secondary.Brush" Color="#3e8ede"/>
    <SolidColorBrush x:Key="AccentBlue.Foreground.Brush" Color="#ffffff"/>

    <SolidColorBrush x:Key="AccentPurple.Background.Brush" Color="#800080"/>
    <SolidColorBrush x:Key="AccentPurple.Background.Secondary.Brush" Color="#bf40bf"/>
    <SolidColorBrush x:Key="AccentPurple.Foreground.Brush" Color="#ffffff"/>

    <SolidColorBrush x:Key="AccentYellow.Background.Brush" Color="#fff700"/>
    <SolidColorBrush x:Key="AccentYellow.Background.Secondary.Brush" Color="#fdfd96"/>
    <SolidColorBrush x:Key="AccentYellow.Foreground.Brush" Color="#000000"/>

</ResourceDictionary>