OrderReaderUI/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="IconFontRegular">pack://application;,,,/Fonts/#Font Awesome 5 Free Regular</FontFamily>
    <FontFamily x:Key="IconFontSolid">pack://application;,,,/Fonts/#Font Awesome 5 Free Solid</FontFamily>

    <system:Double x:Key="FontSize.Title">32</system:Double>
    <system:Double x:Key="FontSize.Large">24</system:Double>
    <system:Double x:Key="FontSize.Regular">20</system:Double>
    <system:Double x:Key="FontSize.Small">16</system:Double>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontSize" Value="{StaticResource FontSize.Regular}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontSize" Value="{StaticResource FontSize.Regular}"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>

    <!-- Navigation icons -->
    <system:String x:Key="IconNavOrders">&#xf328;</system:String>
    <system:String x:Key="IconNavCustomers">&#xf0c0;</system:String>
    <system:String x:Key="IconNavSettings">&#xf013;</system:String>
    <system:String x:Key="IconNavExit">&#xf2f5;</system:String>
    <system:String x:Key="IconChevronDown">&#xf078;</system:String>
    
    <!-- Other Icons -->
    <system:String x:Key="IconCheckMark">&#xf00c;</system:String>
    <system:String x:Key="IconReload">&#xf2f1;</system:String>
    
</ResourceDictionary>