OrderReader/Styles/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Application Theme Colors -->
    <SolidColorBrush x:Key="Background.Brush" Color="#1e1e1e"/>
    <LinearGradientBrush x:Key="Background.Gradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#1e1e1e" Offset="0.0"/>
        <GradientStop Color="#1e1e1e" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Background.Panel.Brush" Color="#2a2a2a"/>

    <!-- Panel Shadow Colors-->
    <Color x:Key="Shadow.Color">#000000</Color>

    <!-- Text Colors -->
    <SolidColorBrush x:Key="Foreground.Brush" Color="#d1d1d1"/>
    <SolidColorBrush x:Key="Foreground.Secondary.Brush" Color="#b5b5b5"/>
    <SolidColorBrush x:Key="Foreground.Placeholder.Brush" Color="#5a5a5a"/>

    <!-- Layout Colors -->
    <SolidColorBrush x:Key="FormDivider.Brush" Color="#5a5a5a"/>
    <LinearGradientBrush x:Key="FormDivider.Gradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#002a2a2a" Offset="0.0"/>
        <GradientStop Color="#ff5a5a5a" Offset="0.1"/>
        <GradientStop Color="#ff5a5a5a" Offset="0.9"/>
        <GradientStop Color="#002a2a2a" Offset="1.0"/>
    </LinearGradientBrush>
    
    <!-- Control Colors -->
    <Color x:Key="DataGrid.AltRow.Color">#323232</Color>
    <Color x:Key="DataGridHover.Color">#464646</Color>
    
    <SolidColorBrush x:Key="DataGrid.AltRow.Brush" Color="{DynamicResource DataGrid.AltRow.Color}"/>
    <SolidColorBrush x:Key="DataGridHover.Brush" Color="{DynamicResource DataGridHover.Color}"/>

    <!-- Navigation Colors -->
    <Color x:Key="NavBackground.Color">#2b2b2b</Color>
    <Color x:Key="NavBackgroundLight.Color">#2b2b2b</Color>

    <SolidColorBrush x:Key="NavBackground.Brush" Color="{DynamicResource NavBackground.Color}"/>
    <LinearGradientBrush x:Key="NavBackground.Gradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{DynamicResource NavBackgroundLight.Color}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource NavBackground.Color}" Offset="1.0"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="NavPanel.Line.Brush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#002b2b2b" Offset="0.0"/>
        <GradientStop Color="#ffaaaaaa" Offset="0.5"/>
        <GradientStop Color="#002b2b2b" Offset="1.0"/>
    </LinearGradientBrush>

</ResourceDictionary>