OrderReader/Styles/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Application Theme Colors -->
    <SolidColorBrush x:Key="Background.Brush" Color="#e5e5e5"/>
    <LinearGradientBrush x:Key="Background.Gradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#fafafa" Offset="0.0"/>
        <GradientStop Color="#dfdfdf" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Background.Panel.Brush" Color="#ffffff"/>

    <!-- Panel Shadow Colors-->
    <Color x:Key="Shadow.Color">#000000</Color>

    <!-- Text Colors -->
    <SolidColorBrush x:Key="Foreground.Brush" Color="#2e2e2e"/>
    <SolidColorBrush x:Key="Foreground.Secondary.Brush" Color="#4a4a4a"/>
    <SolidColorBrush x:Key="Foreground.Placeholder.Brush" Color="#bbbbbb"/>

    <!-- Layout Colors -->
    <SolidColorBrush x:Key="FormDivider.Brush" Color="#cccccc"/>
    <LinearGradientBrush x:Key="FormDivider.Gradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#00ffffff" Offset="0.0"/>
        <GradientStop Color="#ffcccccc" Offset="0.1"/>
        <GradientStop Color="#ffcccccc" Offset="0.9"/>
        <GradientStop Color="#00ffffff" Offset="1.0"/>
    </LinearGradientBrush>
    
    <!-- Control Colors -->
    <Color x:Key="DataGrid.AltRow.Color">#f5f5f5</Color>
    <Color x:Key="DataGridHover.Color">#e1e1e1</Color>
    
    <SolidColorBrush x:Key="DataGrid.AltRow.Brush" Color="{DynamicResource DataGrid.AltRow.Color}"/>
    <SolidColorBrush x:Key="DataGridHover.Brush" Color="{DynamicResource DataGridHover.Color}"/>

    <!-- Navigation Colors -->
    <Color x:Key="NavBackground.Color">#d8d8d8</Color>
    <Color x:Key="NavBackgroundLight.Color">#d8d8d8</Color>

    <SolidColorBrush x:Key="NavBackground.Brush" Color="{DynamicResource NavBackground.Color}"/>
    <LinearGradientBrush x:Key="NavBackground.Gradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{DynamicResource NavBackgroundLight.Color}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource NavBackground.Color}" Offset="1.0"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="NavPanel.Line.Brush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#00d8d8d8" Offset="0.0"/>
        <GradientStop Color="#ff2e2e2e" Offset="0.5"/>
        <GradientStop Color="#00d8d8d8" Offset="1.0"/>
    </LinearGradientBrush>

</ResourceDictionary>