OrderReader/DialogWindow.xaml

<Window x:Class="OrderReader.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderReader"
        xmlns:core="clr-namespace:OrderReader.Core;assembly=OrderReader.Core"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Icon="Images/Logo/logo-small.png"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="{Binding Title}">

    <Window.Resources>
        <Style TargetType="{x:Type local:DialogWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the drop shadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=0}"/>

                                <!-- Window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=0}"
                                        Background="{StaticResource BackgroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.3"/>
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <!-- The window with content -->
                                    <Grid Background="{StaticResource BackgroundLightBrush}">

                                        <Grid.RowDefinitions>

                                            <!-- Title bar -->
                                            <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                            <!-- Window content -->
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>

                                        <!-- Title bar -->
                                        <Grid Grid.Column="0" Panel.ZIndex="1">

                                            <Grid.ColumnDefinitions>

                                                <!-- Title -->
                                                <ColumnDefinition Width="*"/>
                                                <!-- Windows buttons -->
                                                <ColumnDefinition Width="Auto"/>

                                            </Grid.ColumnDefinitions>

                                            <!-- Title -->
                                            <TextBlock Foreground="{StaticResource ForegroundDarkBrush}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="{StaticResource FontMain}"
                                                       FontSize="{StaticResource FontSizeAverage}"
                                                       Margin="10 0"
                                                       Text="{Binding Title}"/>
                                            
                                            <!-- Window Buttons -->
                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <Button Command="{Binding MinimizeCommand}"
                                                        Style="{StaticResource WindowControlButton}"
                                                        Content="{StaticResource IconWindowMinimize}"
                                                        Visibility="Collapsed"/>
                                                <Button Command="{Binding MaximizeCommand}"
                                                        Style="{StaticResource WindowControlButton}"
                                                        Content="{StaticResource IconWindowMaximize}"
                                                        Visibility="Collapsed"/>
                                                <Button Command="{Binding CloseCommand}"
                                                        Style="{StaticResource WindowCloseButton}"
                                                        Content="{StaticResource IconWindowClose}"/>
                                            </StackPanel>

                                        </Grid>

                                        <!-- Page Content -->
                                        <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </Border>

                                    </Grid>
                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Border>

        <ContentControl Content="{Binding Content}"/>

    </Border>
</Window>