OrderReader/MainWindow.xaml

<Window x:Class="OrderReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderReader"
        xmlns:core="clr-namespace:OrderReader.Core;assembly=OrderReader.Core"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Logo/logo-small.png"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="Order Reader" Height="600" Width="1000">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the drop shadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=0}"/>

                                <!-- Window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=0}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.3"/>
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.ColumnDefinitions>
                                        
                                        <!-- Sidebar/navigation -->
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- Content -->
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>

                                    <!-- The side bar with navigation -->
                                    <local:NavigationPanel Grid.Column="0" Width="Auto"/>

                                    <!-- The window with content -->
                                    <Grid Grid.Column="1" Background="{StaticResource BackgroundLightBrush}">

                                        <Grid.RowDefinitions>

                                            <!-- Title bar -->
                                            <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                            <!-- Window content -->
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>

                                        <!-- Title bar -->
                                        <Grid Grid.Column="0" Panel.ZIndex="1">

                                            <Grid.ColumnDefinitions>

                                                <!-- Title -->
                                                <ColumnDefinition Width="*"/>
                                                <!-- Windows buttons -->
                                                <ColumnDefinition Width="Auto"/>

                                            </Grid.ColumnDefinitions>

                                            <!-- Title -->
                                            <Viewbox>
                                                <Border Margin="14">
                                                    <TextBlock Foreground="{StaticResource ForegroundDarkBrush}" FontFamily="{StaticResource FontMain}" Text="Order Reader"/>
                                                </Border>
                                            </Viewbox>

                                            <!-- Window Buttons -->
                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="{StaticResource IconWindowMinimize}"/>
                                                <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="{StaticResource IconWindowMaximize}"/>
                                                <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="{StaticResource IconWindowClose}"/>
                                            </StackPanel>

                                        </Grid>

                                        <!-- Page Content -->
                                        <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </Border>

                                    </Grid>
                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="1" x:Name="MainFrame"
                   NavigationUIVisibility="Hidden"
                   Content="{Binding ApplicationViewModel.CurrentPage,
                                     Source={x:Static local:ViewModelLocator.Instance},
                                     Converter={local:ApplicationPageValueConverter}}"/>

        </Grid>
    </Border>
</Window>