OrderReaderUI/Views/OrdersView.xaml

<UserControl x:Class="OrderReaderUI.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dp="clr-namespace:OrderReaderUI.DependencyProperties"
             xmlns:viewModels="clr-namespace:OrderReaderUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="Transparent"
             dp:DropFilesBehaviourExtension.IsEnabled="True" d:DataContext="{d:DesignInstance viewModels:OrdersViewModel }">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Border Background="{DynamicResource Background.Panel.Brush}" CornerRadius="10" Margin="20" Padding="10"
                    Visibility="{Binding OrderListControl.OrderItemControl.Count,
                    Converter={StaticResource IntToVisibilityConverter},
                    ConverterParameter=Reversed}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="{DynamicResource Shadow.Color}" Opacity="0.1"/>
                </Border.Effect>

                <Grid>
                    <TextBlock Text="Drop order files in this window..."
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="{DynamicResource FontSize.Title}"
                           Foreground="#aaa">
                    </TextBlock>
                </Grid>
            </Border>
            
            <ContentControl Name="ActiveItem" Margin="20 20 20 0"
                            Visibility="{Binding OrderListControl.OrderItemControl.Count,
                            Converter={StaticResource IntToVisibilityConverter}}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
