OrderReaderUI/Views/ShellView.xaml

<Window x:Class="OrderReaderUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderReaderUI.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MinHeight="600" MinWidth="1100"
        Title="ShellView" Height="600" Width="1100">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" CaptionHeight="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Column 1 - Navigation Bar -->

        <Border Grid.Column="0"
                Background="{DynamicResource NavBackground.Gradient}"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            
            <!-- Row 1 - Logo -->
            <Grid Margin="20 20 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="2"
                        Background="White"
                        CornerRadius="15"/>

                <TextBlock Grid.Column="1"
                           Text="Order Reader"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Padding="5 0"
                           FontSize="{DynamicResource FontSize.Regular}"
                           FontWeight="Medium"
                           Foreground="{DynamicResource Accent.Foreground.Brush}"/>
                <TextBlock Grid.Column="1" Grid.Row="1"
                           x:Name="CurrentVersion"
                           Text="Version Number"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Padding="5 0"
                           FontSize="{DynamicResource FontSize.Small}"
                           Foreground="{DynamicResource Accent.Foreground.Secondary.Brush}"/>

                <Border Grid.ColumnSpan="2" Grid.Row="2"
                        Height="1" Background="{DynamicResource NavPanel.Line.Brush}"/>

            </Grid>
            
            <!-- Row 2 - Navigation Buttons -->
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <RadioButton x:Name="Orders" Content="Orders"
                             Tag="{StaticResource IconNavOrders}"
                             Style="{DynamicResource NavButton}"
                             IsChecked="True"/>
                <RadioButton x:Name="Customers" Content="Customers"
                             Tag="{StaticResource IconNavCustomers}"
                             Style="{DynamicResource NavButton}"/>
                <RadioButton x:Name="Settings" Content="Settings"
                             Tag="{StaticResource IconNavSettings}"
                             Style="{DynamicResource NavButton}"/>
            </StackPanel>

            <!-- Row 3 - Exit Button -->
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <RadioButton x:Name="ExitApplication" Content="Exit"
                             Tag="{StaticResource IconNavExit}"
                             Style="{DynamicResource NavButton}"/>
            </StackPanel>
            

        </Grid>

        <!-- Column 2 - Page Content -->

        <Border Grid.Column="1"
                Background="{DynamicResource Background.Gradient}"/>

        <ContentControl x:Name="ActiveItem" Grid.Column="1"/>

    </Grid>
</Window>
