OrderReaderUI/Styles/Accents/Green.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Text Colors On Accent-->
    <Color x:Key="Accent.Foreground.Color">#f0f0f0</Color>
    <Color x:Key="Accent.Foreground.Secondary.Color">#c8c8c8</Color>
    <Color x:Key="Accent.Foreground.Alternative.Color">#00a167</Color>

    <SolidColorBrush x:Key="Accent.Foreground.Brush" Color="{DynamicResource Accent.Foreground.Color}"/>
    <SolidColorBrush x:Key="Accent.Foreground.Secondary.Brush" Color="{DynamicResource Accent.Foreground.Secondary.Color}"/>
    <SolidColorBrush x:Key="Accent.Foreground.Alternative.Brush" Color="{DynamicResource Accent.Foreground.Alternative.Color}"/>
    
    <!-- Default Controls -->
    <Color x:Key="AccentLight.Color">#00c47d</Color>
    <Color x:Key="Accent.Color">#00a167</Color>
    <Color x:Key="AccentDark.Color">#008152</Color>
    <Color x:Key="AccentDarker.Color">#007148</Color>
    
    <Color x:Key="ControlDisabled.Color">#406155</Color>
    <Color x:Key="ControlDisabledAlternative.Color">#4c5552</Color>
    <Color x:Key="ControlAlternative.Color">#ffffff</Color>

    <SolidColorBrush x:Key="Control.Brush" Color="{DynamicResource Accent.Color}"/>
    <SolidColorBrush x:Key="ControlLight.Brush" Color="{DynamicResource AccentLight.Color}"/>
    <SolidColorBrush x:Key="ControlDark.Brush" Color="{DynamicResource AccentDark.Color}"/>
    <SolidColorBrush x:Key="ControlVeryDark.Brush" Color="{DynamicResource AccentDarker.Color}"/>
    <SolidColorBrush x:Key="ControlDisabled.Brush" Color="{DynamicResource ControlDisabled.Color}"/>
    <SolidColorBrush x:Key="ControlDisabledAlternative.Brush" Color="{DynamicResource ControlDisabledAlternative.Color}"/>
    <SolidColorBrush x:Key="ControlAlternative.Brush" Color="{DynamicResource ControlAlternative.Color}"/>
    <SolidColorBrush x:Key="ControlDisabledText.Brush" Color="{DynamicResource Accent.Foreground.Secondary.Color}"/>

    <SolidColorBrush x:Key="Button.Brush" Color="{DynamicResource Accent.Color}"/>
    <SolidColorBrush x:Key="ButtonHover.Brush" Color="{DynamicResource AccentLight.Color}"/>
    <SolidColorBrush x:Key="ButtonHover.Alternative.Brush" Color="{DynamicResource ControlAlternative.Color}"/>
    <SolidColorBrush x:Key="ButtonPressed.Brush" Color="{DynamicResource AccentDark.Color}"/>
    <SolidColorBrush x:Key="ButtonDisabled.Brush" Color="{DynamicResource ControlDisabled.Color}"/>
    <SolidColorBrush x:Key="ButtonDisabledText.Brush" Color="{DynamicResource Accent.Foreground.Secondary.Color}"/>

    <!-- Navigation Buttons -->
    <SolidColorBrush x:Key="NavButton.Hover.Brush" Color="{DynamicResource AccentLight.Color}"/>
    <SolidColorBrush x:Key="NavButton.Selected.Brush" Color="{DynamicResource Accent.Color}"/>
    <SolidColorBrush x:Key="NavButton.Hover.Foreground.Brush" Color="{DynamicResource Accent.Foreground.Color}"/>
    
</ResourceDictionary>