OrderReaderUI/Styles/Accents/Red.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Navigation Bar Accent Colour -->
    <LinearGradientBrush x:Key="NavBackground.Accent.Gradient" StartPoint="0,0" EndPoint="0.25,1">
        <GradientStop Color="#ccfa2640" Offset="0.0"/>
        <GradientStop Color="#ccfa2640" Offset="0.15"/>
        <GradientStop Color="#00fa2640" Offset="0.5"/>
        <GradientStop Color="#00fa2640" Offset="1.0"/>
    </LinearGradientBrush>
    
    <!-- Text Colors On Accent-->
    <Color x:Key="Accent.Foreground.Color">#f0f0f0</Color>
    <Color x:Key="Accent.Foreground.Secondary.Color">#c8c8c8</Color>
    <Color x:Key="Accent.Foreground.Alternative.Color">#fa2640</Color>

    <SolidColorBrush x:Key="Accent.Foreground.Brush" Color="{DynamicResource Accent.Foreground.Color}"/>
    <SolidColorBrush x:Key="Accent.Foreground.Secondary.Brush" Color="{DynamicResource Accent.Foreground.Secondary.Color}"/>
    <SolidColorBrush x:Key="Accent.Foreground.Alternative.Brush" Color="{DynamicResource Accent.Foreground.Alternative.Color}"/>
    
    <!-- Default Controls -->
    <Color x:Key="AccentLight.Color">#fb5166</Color>
    <Color x:Key="Accent.Color">#fa2640</Color>
    <Color x:Key="AccentDark.Color">#e10520</Color>
    <Color x:Key="AccentDarker.Color">#c5051c</Color>
    
    <Color x:Key="ControlDisabled.Color">#a57b80</Color>
    <Color x:Key="ControlDisabledAlternative.Color">#9b8588</Color>
    <Color x:Key="ControlAlternative.Color">#ffffff</Color>

    <SolidColorBrush x:Key="Control.Brush" Color="{DynamicResource Accent.Color}"/>
    <SolidColorBrush x:Key="ControlLight.Brush" Color="{DynamicResource AccentLight.Color}"/>
    <SolidColorBrush x:Key="ControlDark.Brush" Color="{DynamicResource AccentDark.Color}"/>
    <SolidColorBrush x:Key="ControlVeryDark.Brush" Color="{DynamicResource AccentDarker.Color}"/>
    <SolidColorBrush x:Key="ControlDisabled.Brush" Color="{DynamicResource ControlDisabled.Color}"/>
    <SolidColorBrush x:Key="ControlDisabledAlternative.Brush" Color="{DynamicResource ControlDisabledAlternative.Color}"/>
    <SolidColorBrush x:Key="ControlAlternative.Brush" Color="{DynamicResource ControlAlternative.Color}"/>
    <SolidColorBrush x:Key="ControlDisabledText.Brush" Color="{DynamicResource Accent.Foreground.Secondary.Color}"/>

    <SolidColorBrush x:Key="Button.Brush" Color="{DynamicResource Accent.Color}"/>
    <SolidColorBrush x:Key="ButtonHover.Brush" Color="{DynamicResource AccentLight.Color}"/>
    <SolidColorBrush x:Key="ButtonHover.Alternative.Brush" Color="{DynamicResource ControlAlternative.Color}"/>
    <SolidColorBrush x:Key="ButtonPressed.Brush" Color="{DynamicResource AccentDark.Color}"/>
    <SolidColorBrush x:Key="ButtonDisabled.Brush" Color="{DynamicResource ControlDisabled.Color}"/>
    <SolidColorBrush x:Key="ButtonDisabledText.Brush" Color="{DynamicResource Accent.Foreground.Secondary.Color}"/>

    <!-- Navigation Buttons -->
    <SolidColorBrush x:Key="NavButton.Hover.Brush" Color="{DynamicResource AccentLight.Color}"/>
    <SolidColorBrush x:Key="NavButton.Selected.Brush" Color="{DynamicResource Accent.Color}"/>
    <SolidColorBrush x:Key="NavButton.Hover.Foreground.Brush" Color="{DynamicResource Accent.Foreground.Color}"/>
    
</ResourceDictionary>