OrderReaderUI/Styles/Accents/Red.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Navigation Accent Colors -->
    <Color x:Key="NavBackground.Color">#f23d34</Color>
    <Color x:Key="NavBackgroundLight.Color">#ff4d36</Color>
    <Color x:Key="NavBackgroundDark.Color">#bf3029</Color>
    
    <SolidColorBrush x:Key="NavBackground.Brush" Color="{DynamicResource NavBackground.Color}"/>
    <LinearGradientBrush x:Key="NavBackground.Gradient" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{DynamicResource NavBackgroundLight.Color}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource NavBackground.Color}" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Navigation Buttons -->
    <Color x:Key="NavButton.Hover.Color">#fff</Color>
    <SolidColorBrush x:Key="NavButton.Hover.Brush" Color="{StaticResource NavButton.Hover.Color}"/>

    <LinearGradientBrush x:Key="NavPanel.Line.Brush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="Transparent" Offset="0.0"/>
        <GradientStop Color="#ffffff" Offset="0.5"/>
        <GradientStop Color="Transparent" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Text Colors On Accent-->
    <Color x:Key="Accent.Foreground.Color">#f0f0f0</Color>
    <Color x:Key="Accent.Foreground.Secondary.Color">#c8c8c8</Color>

    <SolidColorBrush x:Key="Accent.Foreground.Brush" Color="{DynamicResource Accent.Foreground.Color}"/>
    <SolidColorBrush x:Key="Accent.Foreground.Secondary.Brush" Color="{DynamicResource Accent.Foreground.Secondary.Color}"/>
    
    <!-- Default Controls -->

    <Color x:Key="Control.Color">#f23d34</Color>
    <Color x:Key="ControlLight.Color">#ff4d36</Color>
    <Color x:Key="ControlDark.Color">#bf3029</Color>
    <Color x:Key="ControlDisabled.Color">#777</Color>
    <Color x:Key="ControlDisabledAlternative.Color">#aaa</Color>
    <Color x:Key="ControlAlternative.Color">#fff</Color>

    <SolidColorBrush x:Key="Control.Brush" Color="{DynamicResource Control.Color}"/>
    <SolidColorBrush x:Key="ControlLight.Brush" Color="{DynamicResource ControlLight.Color}"/>
    <SolidColorBrush x:Key="ControlDark.Brush" Color="{DynamicResource ControlDark.Color}"/>
    <SolidColorBrush x:Key="ControlDisabled.Brush" Color="{DynamicResource ControlDisabled.Color}"/>
    <SolidColorBrush x:Key="ControlDisabledAlternative.Brush" Color="{DynamicResource ControlDisabledAlternative.Color}"/>
    <SolidColorBrush x:Key="ControlAlternative.Brush" Color="{DynamicResource ControlAlternative.Color}"/>
    <SolidColorBrush x:Key="ControlDisabledText.Brush" Color="{DynamicResource Accent.Foreground.Secondary.Color}"/>

    <Color x:Key="Button.Color">#f23d34</Color>
    <Color x:Key="ButtonHover.Color">#ff4d36</Color>
    <Color x:Key="ButtonPressed.Color">#bf3029</Color>
    <Color x:Key="ButtonDisabled.Color">#777</Color>

    <SolidColorBrush x:Key="Button.Brush" Color="{DynamicResource Button.Color}"/>
    <SolidColorBrush x:Key="ButtonHover.Brush" Color="{DynamicResource ButtonHover.Color}"/>
    <SolidColorBrush x:Key="ButtonPressed.Brush" Color="{DynamicResource ButtonPressed.Color}"/>
    <SolidColorBrush x:Key="ButtonDisabled.Brush" Color="{DynamicResource ButtonDisabled.Color}"/>
    <SolidColorBrush x:Key="ButtonDisabledText.Brush" Color="{DynamicResource Accent.Foreground.Secondary.Color}"/>

</ResourceDictionary>