OrderReaderUI/Styles/Accents/Red.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Main Accent Colour -->
    <Color x:Key="Accent.Color">#e40520</Color>
    
    <!-- Text Colors On Accent-->
    <Color x:Key="Accent.Foreground.Color">#f0f0f0</Color>
    <Color x:Key="Accent.Foreground.Secondary.Color">#c8c8c8</Color>
    <Color x:Key="Accent.Foreground.Alternative.Color">#fa2640</Color>

    <SolidColorBrush x:Key="Accent.Foreground.Brush" Color="{DynamicResource Accent.Foreground.Color}"/>
    <SolidColorBrush x:Key="Accent.Foreground.Secondary.Brush" Color="{DynamicResource Accent.Foreground.Secondary.Color}"/>
    <SolidColorBrush x:Key="Accent.Foreground.Alternative.Brush" Color="{DynamicResource Accent.Foreground.Alternative.Color}"/>
    
    <!-- Default Controls -->

    <Color x:Key="Control.Color">#fa2640</Color>
    <Color x:Key="ControlLight.Color">#ff3737</Color>
    <Color x:Key="ControlDark.Color">#f20421</Color>
    <Color x:Key="ControlVeryDark.Color">#dd041f</Color>
    <Color x:Key="ControlDisabled.Color">#777</Color>
    <Color x:Key="ControlDisabledAlternative.Color">#aaa</Color>
    <Color x:Key="ControlAlternative.Color">#fff</Color>

    <SolidColorBrush x:Key="Control.Brush" Color="{DynamicResource Control.Color}"/>
    <SolidColorBrush x:Key="ControlLight.Brush" Color="{DynamicResource ControlLight.Color}"/>
    <SolidColorBrush x:Key="ControlDark.Brush" Color="{DynamicResource ControlDark.Color}"/>
    <SolidColorBrush x:Key="ControlVeryDark.Brush" Color="{DynamicResource ControlVeryDark.Color}"/>
    <SolidColorBrush x:Key="ControlDisabled.Brush" Color="{DynamicResource ControlDisabled.Color}"/>
    <SolidColorBrush x:Key="ControlDisabledAlternative.Brush" Color="{DynamicResource ControlDisabledAlternative.Color}"/>
    <SolidColorBrush x:Key="ControlAlternative.Brush" Color="{DynamicResource ControlAlternative.Color}"/>
    <SolidColorBrush x:Key="ControlDisabledText.Brush" Color="{DynamicResource Accent.Foreground.Secondary.Color}"/>

    <Color x:Key="Button.Color">#fa2640</Color>
    <Color x:Key="ButtonHover.Color">#ff3737</Color>
    <Color x:Key="ButtonHover.Alternative.Color">#ff5f5f</Color>
    <Color x:Key="ButtonPressed.Color">#f20421</Color>
    <Color x:Key="ButtonDisabled.Color">#777</Color>

    <SolidColorBrush x:Key="Button.Brush" Color="{DynamicResource Button.Color}"/>
    <SolidColorBrush x:Key="ButtonHover.Brush" Color="{DynamicResource ButtonHover.Color}"/>
    <SolidColorBrush x:Key="ButtonHover.Alternative.Brush" Color="{DynamicResource ButtonHover.Alternative.Color}"/>
    <SolidColorBrush x:Key="ButtonPressed.Brush" Color="{DynamicResource ButtonPressed.Color}"/>
    <SolidColorBrush x:Key="ButtonDisabled.Brush" Color="{DynamicResource ButtonDisabled.Color}"/>
    <SolidColorBrush x:Key="ButtonDisabledText.Brush" Color="{DynamicResource Accent.Foreground.Secondary.Color}"/>

</ResourceDictionary>