OrderReaderUI/App.xaml

<Application x:Class="OrderReaderUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OrderReaderUI"
             xmlns:valueConverters="clr-namespace:OrderReaderUI.ValueConverters">
    <Application.Resources>
        <ResourceDictionary>
            <valueConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <valueConverters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <valueConverters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper"/>
                </ResourceDictionary>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Themes/Light.xaml"/>
                <ResourceDictionary Source="Styles/Accents/Red.xaml"/>
                <ResourceDictionary Source="Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Styles/Texts.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/Layouts.xaml"/>
                <ResourceDictionary Source="Styles/Controls.xaml"/>
                <ResourceDictionary Source="Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="Styles/TabControl.xaml"/>
                <ResourceDictionary Source="Styles/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
