OrderReader/Controls/NavigationPanel.xaml

<UserControl x:Class="OrderReader.NavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderReader"
             xmlns:core="clr-namespace:OrderReader.Core;assembly=OrderReader.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="200">
    <Grid Background="{StaticResource BackgroundDarkBrush}">
        <Grid.RowDefinitions>

            <!-- Logo -->
            <RowDefinition Height="150"/>

            <!-- Top Space -->
            <RowDefinition Height="1*"/>

            <!-- Order Panel Button -->
            <RowDefinition Height="auto"/>

            <!-- Mid Space -->
            <RowDefinition MaxHeight="50" Height="1*"/>

            <!-- Exit Button -->
            <RowDefinition Height="auto"/>

            <!-- Bottm Space -->
            <RowDefinition Height="1*"/>

            <!-- Update Info Area -->
            <RowDefinition Height="120"/>

        </Grid.RowDefinitions>

        <!-- The Logo -->
        <Border Grid.Row="0" Padding="20">
            <Image Source="/Images/Logo/logo-small.png"/>
        </Border>

        <!-- Order Panel Button -->
        <StackPanel Grid.Row="2" x:Name="NavButtonsPanel">
            <RadioButton GroupName="NavButtons"
                         Style="{StaticResource NavButton}"
                         Tag="{StaticResource IconNavOrdersPanel}"
                         Command="{Binding OrdersPanelCommand}"
                         Content="Orders panel"
                         IsChecked="True"/>
            
            <RadioButton GroupName="NavButtons"
                         Style="{StaticResource NavButton}"
                         Tag="{StaticResource IconNavCustomers}"
                         Command="{Binding CustomersCommand}"
                         Content="Customers"/>
            
            <RadioButton GroupName="NavButtons"
                         Style="{StaticResource NavButton}"
                         Tag="{StaticResource IconNavSettings}"
                         Command="{Binding SettingsCommand}"
                         Content="Application Settings"/>
        </StackPanel>

        <!-- Settings Buttons -->
        <StackPanel Grid.Row="4">
            <RadioButton GroupName="NavButtons"
                         Style="{StaticResource NavButton}"
                         Tag="{StaticResource IconNavExit}"
                         Command="{Binding CloseCommand}"
                         Content="Exit"/>
        </StackPanel>

        <StackPanel Grid.Row="6" VerticalAlignment="Center"
                    Width="{Binding ElementName=NavButtonsPanel, Path=ActualWidth}">
            <Border Background="{StaticResource Control.UpdateNotice.BackgroundBrush}"
                    Visibility="{Binding UpdatedVersion, Converter={local:StringNullOrEmptyToVisibilityConverter}, ConverterParameter=Collapse}"
                    Margin="10" CornerRadius="5"
                    Padding="5">
                <StackPanel>
                    <TextBlock Text="Application Updated!"
                               FontSize="{StaticResource FontSizeVerySmall}"
                               FontWeight="Bold"
                               Foreground="{StaticResource Control.UpdateNotice.ForegroundBrush}"
                               TextAlignment="Center"
                               TextWrapping="WrapWithOverflow"/>
                    <TextBlock FontSize="{StaticResource FontSizeVerySmall}"
                               Foreground="{StaticResource Control.UpdateNotice.ForegroundBrush}"
                               TextAlignment="Center"
                               TextWrapping="WrapWithOverflow">
                        <Run>Version </Run>
                        <Run Text="{Binding UpdatedVersion}" Foreground="{StaticResource BackgroundLightBlueBrush}"/>
                        <Run> of Order Reader was installed. To use the new version, please restart the application.</Run>
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        
    </Grid>
</UserControl>
