OrderReader/Controls/NavigationPanel.xaml

<UserControl x:Class="OrderReader.NavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderReader"
             xmlns:core="clr-namespace:OrderReader.Core;assembly=OrderReader.Core"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <Grid Background="{StaticResource BackgroundDarkBrush}">
        <Grid.RowDefinitions>

            <!-- Logo -->
            <RowDefinition Height="150"/>

            <!-- Top Space -->
            <RowDefinition Height="1*"/>

            <!-- Order Panel Button -->
            <RowDefinition Height="auto"/>

            <!-- Mid Space -->
            <RowDefinition MaxHeight="50" Height="1*"/>

            <!-- Exit Button -->
            <RowDefinition Height="auto"/>

            <!-- Bottm Space -->
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>

        <!-- The Logo -->
        <Border Grid.Row="0" Padding="20">
            <Image Source="/Images/Logo/logo-small.png"/>
        </Border>

        <!-- Order Panel Button -->
        <StackPanel Grid.Row="2">
            <RadioButton GroupName="NavButtons"
                         Style="{StaticResource NavButton}"
                         Tag="{StaticResource IconNavOrdersPanel}"
                         Command="{Binding OrdersPanelCommand}"
                         Content="Orders panel"
                         IsChecked="True"/>
            
            <RadioButton GroupName="NavButtons"
                         Style="{StaticResource NavButton}"
                         Tag="{StaticResource IconNavCustomers}"
                         Command="{Binding CustomersCommand}"
                         Content="Customers"/>
            
            <RadioButton GroupName="NavButtons"
                         Style="{StaticResource NavButton}"
                         Tag="{StaticResource IconNavSettings}"
                         Command="{Binding SettingsCommand}"
                         Content="Application Settings"/>
        </StackPanel>

        <!-- Settings Buttons -->
        <StackPanel Grid.Row="4">
            <RadioButton GroupName="NavButtons"
                         Style="{StaticResource NavButton}"
                         Tag="{StaticResource IconNavExit}"
                         Command="{Binding CloseCommand}"
                         Content="Exit"/>
        </StackPanel>
    </Grid>
</UserControl>
