OrderReaderUI/Dialogs/DialogConfigFileView.xaml

<Window x:Class="OrderReaderUI.Dialogs.DialogConfigFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dp="clr-namespace:OrderReaderUI.DependencyProperties"
        xmlns:dialogs1="clr-namespace:OrderReaderUI.Dialogs"
        d:DataContext="{d:DesignInstance Type=dialogs1:DialogConfigFileViewModel}"
        mc:Ignorable="d" SizeToContent="Height" Width="500"
        MinWidth="{Binding WindowMinWidth}" MinHeight="{Binding WindowMinHeight}"
        MaxWidth="{Binding WindowMaxWidth}" MaxHeight="{Binding WindowMaxHeight}"
        WindowStartupLocation="CenterOwner" Title="{Binding Title, FallbackValue=Title}"
        Background="{DynamicResource Background.Gradient}">
    
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10" CaptionHeight="35" GlassFrameThickness="-1" CornerRadius="10"/>
    </WindowChrome.WindowChrome>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Dialog Title -->
            <TextBlock Grid.Row="0" Text="{Binding Title, FallbackValue=Title}" HorizontalAlignment="Center"
                       Margin="10 5 10 0" FontSize="{StaticResource FontSize.Regular}" FontWeight="Medium"/>

            <!-- Dialog Content Holder -->
            <Border Grid.Row="1" Background="{DynamicResource Background.Panel.Brush}"
                    CornerRadius="10" Margin="10" MaxHeight="400"
                    dp:DropFilesBehaviourExtension.IsEnabled="True">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="{DynamicResource Shadow.Color}" Opacity="0.1"/>
                </Border.Effect>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    
                    <!-- Dialog Content -->
                    <Border Padding="3"  CornerRadius="5"
                            BorderThickness="2" Margin="5">
                        <Border.BorderBrush>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Rectangle StrokeDashArray="4 2" Stroke="{DynamicResource FormDivider.Brush}" StrokeThickness="5"
                                               RadiusX="3" RadiusY="3"
                                               Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                               Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.BorderBrush>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="Message" Text="Drop Files below"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Grid.Row="1" Margin="5 20 5 0">
                                <Run Text="File Path: "/>
                                <Run Text="{Binding ConfigFileLocation}"/>
                            </TextBlock>
                            <TextBlock Grid.Row="2" x:Name="FileError" Foreground="Red"
                                       Visibility="{Binding HasError, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Grid>
                    </Border>
                    
                </ScrollViewer>
            </Border>
            
            <!-- Dialog Buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="PrimaryButton" Content="{Binding PrimaryButtonText, FallbackValue=OK}" Margin="10 0 5 10" MinWidth="120"/>
                <Button x:Name="SecondaryButton" Content="{Binding SecondaryButtonText, FallbackValue=Cancel}" Margin="5 0 10 10" MinWidth="120"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
