OrderReaderUI/Dialogs/ToastUpdateNotificationView.xaml

<Window x:Class="OrderReaderUI.Dialogs.ToastUpdateNotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OrderReaderUI.Dialogs"
        mc:Ignorable="d"
        SizeToContent="Height" MinHeight="100" Width="400"
        WindowStartupLocation="Manual"
        ShowInTaskbar="False"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True" d:DataContext="{d:DesignInstance local:ToastUpdateNotificationViewModel }">
    
    <Border Background="{DynamicResource Background.Gradient}"
            CornerRadius="10" Margin="10">
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border Background="Black"
                            SnapsToDevicePixels="True"
                            CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0"
                       FontSize="{StaticResource FontSize.Small}"
                       Margin="10 10 0 -5" Text="{Binding NotificationTime, StringFormat='{}{0:HH:mm}', FallbackValue=0:00}"/>
            
            <Button Grid.Column="2" Grid.Row="0"
                    x:Name="CloseNotification"
                    Style="{DynamicResource AltButton}"
                    FontFamily="{StaticResource IconFontSolid}"
                    Margin="0" Content="{StaticResource IconClose}"/>
            
            <Border Style="{DynamicResource ShadowBorder}"
                    Margin="10 5 10 10" Grid.Row="1"
                    Grid.Column="0" Grid.ColumnSpan="3">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Style="{DynamicResource HeaderText}"
                               FontSize="{StaticResource FontSize.Regular}"
                               TextWrapping="Wrap">
                        Application Updated
                    </TextBlock>
                    <Border Style="{DynamicResource Divider}" Margin="5"/>
                    <TextBlock Margin="5"
                               TextWrapping="Wrap"
                               FontSize="{StaticResource FontSize.Small}">
                        <Run>Version </Run>
                        <Run Text="{Binding UpdatedVersion, FallbackValue=0.0.0}" Foreground="{DynamicResource Accent.Foreground.Alternative.Brush}"/>
                        <Run> of Order Reader has just been installed. To use the new version now, restart the application.</Run>
                    </TextBlock>
                    <Button x:Name="RestartApplication"
                            Content="Restart Now" Margin="5"
                            FontSize="{StaticResource FontSize.Regular}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
