OrderReader/Controls/Orders/OrderListItemControl.xaml

<UserControl x:Class="OrderReader.OrderListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderReader"
             xmlns:core="clr-namespace:OrderReader.Core;assembly=OrderReader.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <!-- The border for an order [dat rhyme...]-->
                        <Border Margin="0 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Margin="5 0">
                                    <Border Padding="20 10"
                                            Margin="5 0"
                                            HorizontalAlignment="Left"
                                            Background="{StaticResource BackgroundVeryLightBrush}"
                                            CornerRadius="10 10 0 0">
                                        <TextBlock FontSize="{StaticResource FontSizeAverage}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1:dd/MM/yy}">
                                                    <Binding Path="CustomerName" />
                                                    <Binding Path="Date"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Border>
                                    <Button Style="{StaticResource OrderProcessButton}" Content="Process Order" Margin="5 0"
                                            Command="{Binding ProcessCommand}"/>
                                    <Button Style="{StaticResource OrderProcessButton}" Content="Delete Order" Margin="5 0"
                                            Command="{Binding DeleteCommand}">
                                        <Button.Resources>
                                            <SolidColorBrush x:Key="Control.OrderButton.HoverBrush" Color="{StaticResource BackgroundLightRed}"/>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>

                                <DataGrid ItemsSource="{Binding OrdersTable}"
                                          AutoGenerateColumns="True"
                                          CanUserReorderColumns="False"
                                          CanUserDeleteRows="False"
                                          CanUserAddRows="False"
                                          CanUserSortColumns="False"
                                          IsReadOnly="True"
                                          HorizontalScrollBarVisibility="Disabled"
                                          HeadersVisibility="Column"
                                          ColumnWidth="*"
                                          Grid.Column="0"
                                          Grid.Row="1">
                                </DataGrid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}"/>
</UserControl>
