OrderReader/Controls/Orders/OrderListItemControl.xaml

<UserControl x:Class="OrderReader.OrderListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderReader"
             xmlns:core="clr-namespace:OrderReader.Core;assembly=OrderReader.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <!-- The border for an order [dat rhyme...]-->
                        <Border Background="{StaticResource BackgroundVeryLightBrush}"
                                CornerRadius="10"
                                Padding="15 10"
                                Margin="0 10">
                            <GroupBox FontSize="{StaticResource FontSizeAverage}" Padding="5">
                                <GroupBox.Header>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1:dd/MM/yy}">
                                                <Binding Path="CustomerName" />
                                                <Binding Path="Date"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </GroupBox.Header>
                                <DataGrid ItemsSource="{Binding OrdersTable}"
                                          AutoGenerateColumns="True"
                                          CanUserReorderColumns="False"
                                          CanUserDeleteRows="False"
                                          CanUserAddRows="False"
                                          CanUserSortColumns="False"
                                          IsReadOnly="True"
                                          HorizontalScrollBarVisibility="Disabled"
                                          HeadersVisibility="Column"
                                          ColumnWidth="*">
                                </DataGrid>
                            </GroupBox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}"/>
</UserControl>
