OrderReader/Controls/Orders/OrderListItemControl.xaml

<UserControl x:Class="OrderReader.OrderListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderReader"
             xmlns:core="clr-namespace:OrderReader.Core;assembly=OrderReader.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <!-- The border for an order [dat rhyme...]-->
                        <Border Margin="0 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Margin="5 0">
                                    <Border Padding="20 10"
                                            Margin="5 0"
                                            HorizontalAlignment="Left"
                                            Background="{StaticResource BackgroundVeryLightBrush}"
                                            CornerRadius="10 10 0 0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="{StaticResource FontSizeAverage}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1:dd/MM/yy}">
                                                        <Binding Path="CustomerName" />
                                                        <Binding Path="Date"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Margin="10 0 0 0" Foreground="{StaticResource BackgroundDarkOrangeBrush}"
                                                       Visibility="{Binding HasWarnings, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=CollapseReversed}">
                                                <Run Text="{StaticResource IconWarning}" Style="{StaticResource IconText}"/>
                                                <Run Text="{Binding WarningsList.Count, Mode=OneWay}"/>
                                                <TextBlock.ToolTip>
                                                    <StackPanel MaxWidth="500">
                                                        <ItemsControl ItemsSource="{Binding WarningsList}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <TextBlock Text="{Binding Message}" FontSize="{StaticResource FontSizeBelowAverage}" TextWrapping="Wrap"/>
                                                                        <Border BorderBrush="Silver" BorderThickness="0 1 0 0" Margin="0 5"/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                        <TextBlock Text="This order can be processed but please double check the above warnings."
                                                                   TextWrapping="Wrap" FontSize="{StaticResource FontSizeBelowAverage}" FontStyle="Italic"/>
                                                    </StackPanel>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Button Style="{StaticResource OrderProcessButton}" Content="Process Order" Margin="5 0"
                                            Command="{Binding ProcessCommand}"/>
                                    <Button Style="{StaticResource OrderProcessButton}" Content="Delete Order" Margin="5 0"
                                            Command="{Binding DeleteCommand}">
                                        <Button.Resources>
                                            <SolidColorBrush x:Key="Control.OrderButton.HoverBrush" Color="{StaticResource BackgroundLightRed}"/>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>

                                <DataGrid ItemsSource="{Binding OrdersView}"
                                          AutoGenerateColumns="True"
                                          CanUserReorderColumns="False"
                                          CanUserDeleteRows="False"
                                          CanUserAddRows="False"
                                          CanUserSortColumns="False"
                                          IsReadOnly="True"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Disabled"
                                          HeadersVisibility="Column"
                                          ColumnWidth="*"
                                          Grid.Column="0"
                                          Grid.Row="1">
                                </DataGrid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}"/>
</UserControl>
