OrderReader/Dialogs/DialogYesNoBox.xaml

<local:BaseDialogUserControl x:Class="OrderReader.DialogYesNoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderReader"
             xmlns:core="clr-namespace:OrderReader.Core;assembly=OrderReader.Core"
             mc:Ignorable="d">
    <Border Background="{StaticResource BackgroundLighterBrush}"
                CornerRadius="5" Margin="5" Padding="10">
        <StackPanel d:DataContext="{x:Static core:YesNoBoxDialogDesignModel.Instance}">
            <TextBlock Text="{Binding Question}"
                       FontSize="{StaticResource FontSizeBelowAverage}"
                       Foreground="{StaticResource ForegroundDarkBrush}"
                       TextWrapping="WrapWithOverflow"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{Binding YesButtonText}"
                        FontSize="{StaticResource FontSizeBelowAverage}"
                        Command="{Binding YesCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"
                        HorizontalAlignment="Center"
                        Padding="25 5"
                        Margin="5"/>
                <Button Content="{Binding NoButtonText}"
                        FontSize="{StaticResource FontSizeBelowAverage}"
                        Command="{Binding NoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"
                        HorizontalAlignment="Center"
                        Padding="25 5"
                        Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Border>
</local:BaseDialogUserControl>
