OrderReader/Dialogs/DialogConfigFileBox.xaml

<local:BaseDialogUserControl x:Class="OrderReader.DialogConfigFileBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderReader"
             xmlns:core="clr-namespace:OrderReader.Core;assembly=OrderReader.Core"
             mc:Ignorable="d">
    <Border Background="{StaticResource BackgroundLighterBrush}"
                CornerRadius="5" Margin="5" Padding="10">
        <StackPanel d:DataContext="{x:Static core:ConfigFileBoxDialogDesignModel.Instance}">
            <StackPanel>
                <TextBlock Text="{Binding Heading}"
                           FontWeight="Bold"
                           FontSize="{StaticResource FontSizeAboveAverage}"
                           Foreground="{StaticResource ForegroundDarkBrush}"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWithOverflow"
                           Margin="5 0 5 5"
                           Visibility="{Binding Heading, Converter={local:StringNullOrEmptyToVisibilityConverter}, ConverterParameter=Collapse}"/>
                <TextBlock Text="{Binding Message}"
                           FontSize="{StaticResource FontSizeBelowAverage}"
                           Foreground="{StaticResource ForegroundDarkBrush}"
                           TextWrapping="WrapWithOverflow"/>
                <Border BorderThickness="3"
                        CornerRadius="5"
                        Margin="0 10"
                        Background="{StaticResource BackgroundEvenLessDarkBrush}"
                        local:DropFilesBehaviourExtension.IsEnabled="True">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="5" Stroke="{StaticResource BackgroundEvenLessDarkBrush}" StrokeThickness="3" RadiusX="5" RadiusY="5"
                                           Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                           Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <TextBlock Text="Drop your file here..."
                               FontSize="{StaticResource FontSizeAverage}"
                               Foreground="{StaticResource ForegroundLessDarkBrush}"
                               FontStyle="Italic"
                               TextWrapping="WrapWithOverflow"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="50 50"/>
                </Border>
                <Label Content="File Path:"/>
                <TextBlock Text="{Binding FilePath}"
                           Visibility="{Binding FilePath, Converter={local:StringNullOrEmptyToVisibilityConverter}, ConverterParameter=Collapse}"
                           Margin="5 0"
                           FontSize="{StaticResource FontSizeVerySmall}"
                           Foreground="{StaticResource ForegroundLessDarkBrush}"
                           TextWrapping="WrapWithOverflow"/>
                <TextBlock Text="{Binding ErrorField}"
                           Visibility="{Binding ErrorField, Converter={local:StringNullOrEmptyToVisibilityConverter}, ConverterParameter=Collapse}"
                           Margin="5 0"
                           FontSize="{StaticResource FontSizeVerySmall}"
                           Foreground="Red"
                           TextWrapping="WrapWithOverflow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{Binding OKButtonText}"
                        FontSize="{StaticResource FontSizeBelowAverage}"
                        Command="{Binding ReturnStringCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"
                        CommandParameter="{Binding FilePath}"
                        IsEnabled="{Binding FileValid}"
                        HorizontalAlignment="Center"
                        Padding="25 5"
                        Margin="5"/>
                <Button Content="{Binding CancelButtonText}"
                        FontSize="{StaticResource FontSizeBelowAverage}"
                        Command="{Binding CancelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"
                        CommandParameter=""
                        HorizontalAlignment="Center"
                        Padding="25 5"
                        Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Border>
</local:BaseDialogUserControl>
