OrderReaderUI/Views/Controls/Orders/OrderListView.xaml

<UserControl x:Class="OrderReaderUI.Views.Controls.Orders.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OrderReaderUI.Views.Controls.Orders"
             xmlns:orders="clr-namespace:OrderReaderUI.ViewModels.Controls.Orders"
             xmlns:cm="http://caliburnmicro.com"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance orders:OrderListViewModel }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Remove Order" Name="RemoveItem"
                Visibility="{Binding OrderItemControl.Count,
                Converter={StaticResource IntToVisibilityConverter},
                ConverterParameter=2}"/>
        <ItemsControl Grid.Row="1" Name="OrderItemControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{DynamicResource Background.Panel.Brush}" CornerRadius="10" Margin="0 0 0 20" Padding="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="{DynamicResource Shadow.Color}" Opacity="0.1"/>
                        </Border.Effect>

                        <ContentControl cm:View.Model="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
