OrderReaderUI/Views/Controls/Orders/OrderListItemView.xaml

<UserControl x:Class="OrderReaderUI.Views.Controls.Orders.OrderListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800"
             Background="Transparent">
    <Grid Margin="0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0"
                Style="{StaticResource ShadowBorder}" Margin="0 0 10 10" Padding="10">
            <TextBlock Text="Customer"/>
        </Border>
        
        <Border Grid.Row="0" Grid.Column="1"
                Style="{StaticResource ShadowBorder}" Margin="0 0 0 10" Padding="10">
            <TextBlock Text="Date"/>
        </Border>
        
        <Border Grid.Row="0" Grid.Column="3"
                Style="{StaticResource ShadowBorder}" Margin="0 0 0 10" Padding="10">
            <TextBlock Text="Delete"/>
        </Border>
        
        <Border Grid.Row="0" Grid.Column="4"
                Style="{StaticResource ShadowBorder}" Margin="10 0 0 10" Padding="10">
            <TextBlock Text="Process Order"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                Style="{StaticResource ShadowBorder}" Padding="10">
            <DataGrid>
                
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
